<Page x:Class="ChinesseCheckersClient.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChinesseCheckersClient"
      mc:Ignorable="d" 
      d:DesignHeight="680" d:DesignWidth="1280"
      Title="LoginPage"
      FontSize="24"
      >

    <Viewbox  Stretch="Fill" StretchDirection="Both">
        <Canvas  Height="680" Width="1280">
            <Rectangle Fill="#FFF4F4F5" Height="606" Canvas.Left="42" RadiusY="16.875" RadiusX="16.875" Stroke="Black" Canvas.Top="44" Width="388"/>
            <Label FontSize="32" Content="Iniciar Sesion" Canvas.Left="132" Canvas.Top="78" Width="211"/>
            <TextBox Height="41" Canvas.Left="110" TextWrapping="Wrap" Text="TextBox" Canvas.Top="374" Width="259"/>
            <Button Content="Iniciar Sesion" Canvas.Left="155" Canvas.Top="478" Width="161"/>
            <Rectangle Fill="#FFF4F4F5" Height="606" Canvas.Left="706" RadiusY="16.875" RadiusX="16.875" Stroke="Black" Canvas.Top="44" Width="504"/>
            <Rectangle Fill="#FFF4F4F5" Height="271" Canvas.Left="432" RadiusY="315.5" RadiusX="315.5" Stroke="Black" Canvas.Top="199" Width="271"/>
            <Label FontSize="32" Content="Registrarse" Canvas.Left="764" Canvas.Top="80" Width="174"/>
            <TextBox Height="37" Canvas.Left="110" TextWrapping="Wrap" Text="TextBox" Canvas.Top="241" Width="259" TextChanged="TextBox_TextChanged"/>
            <TextBox Height="37" Canvas.Left="790" TextWrapping="Wrap" Text="TextBox" Canvas.Top="206" Width="264"/>
            <TextBox Height="37" Canvas.Left="790" TextWrapping="Wrap" Text="TextBox" Canvas.Top="296" Width="264"/>
            <TextBox Height="37" Canvas.Left="788" TextWrapping="Wrap" Text="TextBox" Canvas.Top="397" Width="264"/>
            <TextBox Height="37" Canvas.Left="790" TextWrapping="Wrap" Text="TextBox" Canvas.Top="485" Width="264"/>
            <Label Content="Email" Canvas.Left="110" Canvas.Top="199"/>
            <Label Content="Contraseña" Canvas.Left="110" Canvas.Top="332"/>
            <Label Content="Email" Canvas.Left="790" Canvas.Top="159"/>
            <Label Content="Nickname" Canvas.Left="790" Canvas.Top="254"/>
            <Label Content="Contraseña" Canvas.Left="790" Canvas.Top="344"/>
            <Label Content="Verificar contraseña" Canvas.Left="790" Canvas.Top="443"/>
            <Button Content="Registrarse" Canvas.Left="908" Canvas.Top="558" Width="162"/>
            <Rectangle Fill="#FFF4F4F5" Height="44" Canvas.Left="1074" Stroke="Black" Canvas.Top="201" Width="44" RadiusY="8.5" RadiusX="8.5"/>
            <Rectangle Fill="#FFF4F4F5" Height="44" Canvas.Left="1074" Stroke="Black" Canvas.Top="296" Width="44" RadiusY="8.5" RadiusX="8.5"/>
            <Rectangle Fill="#FFF4F4F5" Height="44" Canvas.Left="1074" Stroke="Black" Canvas.Top="386" Width="44" RadiusY="8.5" RadiusX="8.5"/>
            <Rectangle Fill="#FFF4F4F5" Height="44" Canvas.Left="1074" Stroke="Black" Canvas.Top="478" Width="44" RadiusY="8.5" RadiusX="8.5"/>
            <Rectangle Fill="#FFF4F4F5" Height="44" Canvas.Left="1150" Stroke="Black" Canvas.Top="584" Width="42" RadiusY="8.5" RadiusX="8.5"/>
            <Label Content="Error de inicio de sesion" Canvas.Left="106" Canvas.Top="550"/>

        </Canvas>
    </Viewbox>
</Page>
